# BeamPipelineSamples

./: .project  README.md  pom.xml
src/main/avro/: dept.avsc  device_telemetry.avsc  employee.avsc
src/main/java/com/sample/beam/devices/: Device.java  DeviceFactory.java  TCPDevice.java
src/main/java/com/sample/beam/df/: FirestoreMappingPipeline.java  PipelineAvroProtobufParquet.java  PipelineBatchBigtabletoGCS.java  PipelineCsvAvroBq.java  PipelineCsvAvroNullBq.java  PipelineCsvAvroProtobuf.java  PipelineCsvParquet.java  PipelineCsvSideInput.java  PipelineDbBq.java  PipelineDbInterleaveSpanner.java  PipelineDbNestedBQ.java  PipelineDbNestedBQAvro.java  PipelineGCSPubSub.java  PipelineProtobufParquet.java  PipelinePubSubBtBq.java  PipelinePubsubSpanner.java  PipelineSpannerToBQ.java  PipelineStreamPubSubtoBQDynamicSchema.java  PipelineStreamPubSubtoBQSchema.java  PipelineStreamPubSubtoGCS.java  StarterPipe.java  StarterPipelineCsvAvro.java  StarterPipelineCsvSideInput.java  StarterPipelineDb.java  StarterPipelineDbInterleaveSpanner.java  StarterPipelineDbNested.java  StarterPipelineDbNestedBQ.java  StarterPipelineMySQL.java  StarterPipelineMySQLNested.java  StarterPipelinePubSub.java
src/main/java/com/sample/beam/df/examples/: ExampleBigQueryTableOptions.java  ExampleOptions.java  TriggerExample.java
src/main/java/com/sample/beam/df/process/: AllFailedInsertToBQSchema.java  BigQueryEmployeeProcess.java  BigQueryProcess.java  BigQueryTelemetryProcess.java  BigTableTelemetryProcess.java  CsvEmpTableRowProcess.java  CsvEmployeeProcess.java  DynamicJsonProcess.java  EmployeeMsg.java  FilterClass.java  GCSFileProcess.java  IoTTelemetryMsg.java  JSONObjectToTableRow.java  PrintFailedInsertProcess.java  PrintProcess.java  SpannerDeptMsg.java  SpannerEmployeeMsg.java  SuccessfullyInsertedToString.java
src/main/java/com/sample/beam/df/shared/: CustomDestination.java  Dept.java  DeviceMessage.java  DeviceTelemetry.java  EmpBadge.java  EmpDept.java  EmpProtos.java  Employee.java  EmployeeNested.java  TableMetaData.java
src/main/java/com/sample/beam/df/utils/: BigQueryAvroUtils.java  BigQuerySchemaMutator.java  CustomDestinationCoder.java  DatabaseOptions.java  FailedInsertToTableRowWithSchema.java  FirestoreTypesPipelineOptions.java  GenericJsonCoder.java  SpannerToBQOptions.java  StructToTableRowConverter.java  TableRowSchemaMutator.java  TableRowWithSchema.java  TableRowWithSchemaCoder.java  TowerOptions.java  Utils.java
src/main/python/workflow/: deployDF.py
src/main/resources/: application.properties  application1.properties  employeeDept.csv  log4j.properties
src/main/resources/avro/: device_telemetry.avsc  emp.avsc  empbadge.avsc  employee.avsc
src/main/resources/protobuf/: emp.proto
