#GCP properties
gcp.projectId=training-sandbox-sgp

# Dataflow properties
df.appName=df
df.baseJobName=df-
df.maxWorkers=1
df.region=us-central1

# GCS properties
gcs.urlBase=gs://
gcs.bucketName=rislabs
gcs.folderPath=gs://rislabs/text/*
gcs.writeFolderPath=gs://rislabs/output/
gcs.tempLocation=iot-dataflow/temp
gcs.stagingLocation=iot-dataflow/staging
	
# BigQuery properties
bq.datasetId=employee
bq.empTable=emp

# BigTable properties
bt.instanceId=demo-bt-instance
bt.tableId=demotable
bt.dryRun=true

# Spanner properties
spanner.instanceId=spanner-test
spanner.databaseId=employeee
spanner.table=emp
spanner.columns=emp_id,birth_date,first_name

# Pub/Sub properties
pubsub.subscription=projects/training-sandbox-sgp/subscriptions/pumpsubcriber
pubsub.topic=projects/training-sandbox-sgp/topics/pump-topic
pubsub.topic1=projects/training-sandbox-sgp/topics/pup_topic

#JDBC properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.user=root
jdbc.query=select e.emp_no,e.first_name,e.birth_date,d.dept_no,d.from_date from employee.employees e inner join dept_emp d on e.emp_no=d.emp_no limit 20

#CSV properties
csv.location=gs://ristemp/employeeDept.csv

#Parquet properties
parquet.location=gs://ristemp/parquet

#Protobuf properties
protobuf.location=gs://ristemp/emp.bin
protofile.location=gs://ristemp/test.bin
